.workWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding: 0 0 0 0;
    background-color: #f5f5f5;
    overflow: hidden;
}

.workContainerWrapper {
  background: rgba(142, 138, 138, 0.26);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 350px;
  height: 350px;
  padding: 0 0 0 0;
  overflow: hidden;
  color: #fff;
}

.workTop {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.workContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.workBottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  color: #767e85;
  padding: 20px;
}

.folder {
  font-size: 50px;
  color: var(--goldenYellow);

}

.projectLinks {
  font-size: 50px;
}

.projectLinks a {
  color: var(--mint);
 }

.work {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 250px;
    }

    .images {
     display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin: 20px;

    }
    
    
    .images img {
    
      height: 200px;
      margin: 20px;
      
    }
    
    .buttons  {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 20px;
    }
    
    .image-Container {
      display: flex;
    flex-direction: row;
    padding: 20px;
    }
    .image-Container div {
      padding: 20px;
    }
    
    .workH1 {
      color: var(--text);
      font-size: 30px;
      align-items: center;
      text-align: center;
    }
    
    
    .watchTitle{
      box-shadow: 0 10px 30px -15px var(--navy-shadow);
      transition: var(--transition);
      height: 50%;
    
      padding: 15px;
      border-radius: 10%;
      background-color: var(--light-navy);
      color: var(--light-slate);
    }
    
    .title {
      color: #fff;
      font-size: 35px;
      width: 20ch;
    
    }
    
    .title2 {
      color: #fff;
      font-size: 35px;
      margin-top: 90px;
      margin-left: 50px;
      }
    
    
    
      .title3 {
        color: #fff;
        font-size: 35px;
        margin-top: 90px;
        margin-right: 50px;
      }
    
      .span {
        font-size: 15px;
    
      }
    
    
    .watchTime img {
      transition: transform .5s ease;
    }
    
    
    .text1 {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 30%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      text-decoration: none;
    }
    .text2 {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 60%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      text-decoration: none;
    }
    
    .t2w {
      display: flex;
      flex-direction: row-reverse;
    }
    
    .b2g {
      display: flex;
      flex-direction: row;
    }
    
    
    .wtImg {
      width: 400px;
      height: 300px;
      border: #000;
      border-radius: 5%;
    }
    
    .wt {
    
        display: flex;
        flex-direction: row;
    
    }
    
    .time2Work {
      position: relative;
      padding: 20px 0;
      overflow: hidden;
    }
    
    .bookeeper2Go {
      position: relative;
      overflow: hidden;
      padding: 20px 0;
    
    }
    
    .workList {
      list-style-type: none;
    }
    
    .workList li {
      font-size: 30px;
    
    
    
    }
    
    .bg {
      background-color: rgba(0, 0, 0, 0.5);
      width: 100vh;
    }



    @media screen and (min-width: 50px ) and (max-width: 800px) {
        .images {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 20px;
          margin: 20px;
    
        }

        .work {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 250px;
          width: 99%;
          }
    }

    @media screen and (min-width: 801px) and (max-width: 1000px) {

      .images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin: 20px;
  
      }

      .work {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 250px;
        width: 99%;
        }
  }

  @media screen and (min-width: 1001px) and (max-width: 1482px) {
    .images {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
      margin: 20px;

    }

    .work {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 250px;
      width: 99%;
      }

  }